<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Blogs</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="brand-name">Jantu Deb</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item">
          <a class="link" href="/">Home</a>
        </li>
        <li class="list-item">
          <a class="link" href="/projects.html">Projects</a>
        </li>
        <li class="list-item">
          <a class="link link-active" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <main class="blog-container">
      <div class="blog">
        <h1>Array methods in JavaScript</h1>
        <p>The array is a widely used data structure in JavaScript.</p>

        <p>
          You can perform a number of operations on arrays like iteration,
          inserting items, removing items, filter items, sorting,
          transformations of item and so on. To do so the array object provides
          useful built in methods....
          <a href="javascript-array-method.html">read more</a>
        </p>
      </div>

      <div class="blog">
        <h1>How to use Tailwind CSS</h1>
        <p>
          Tailwind is a utility-first CSS framework, which provides a set of
          helper classes. By using these classes we can create layout rapidly.
          If you use Tailwind CSS, you don't need to write different style using
          media query for different screen sizes. You can use Tailwind's
          responsive utilities to handle it easily....
          <a href="how-to-use-tailwind-css.html">read more</a>
        </p>
      </div>
    </main>

    <footer class="footer blog-footer">
      <h3>Connect with me on social media</h3>
      <ul class="list-non-bullet list">
        <li class="list-item">
          <a
            href="https://github.com/JantuDeb"
            class="link"
            target="_blank"
            referrerpolicy="noreferrer"
            >Github</a
          >
        </li>
        <li class="list-item">
          <a
            href="https://in.linkedin.com/in/jantu-deb-406760200"
            target="_blank"
            rel="noreferrer"
            class="link"
            >Linkedin</a
          >
        </li>
        <li class="list-item">
          <a
            href="https://twitter.com/Jantu__Deb"
            target="_blank"
            rel="noreferrer"
            class="link"
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
